<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="vitorg's personal website">
    <meta name="author" content="vitorg">
    <meta name="theme-color" content="#f43753">
    <title>~vitorg</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1><strong>~vitorg</strong></h1><br>

      <p>olá, me chamo vitor. 14 anos, amante de unix.</p>

      <h3><a href="t">tutoriais</a></h3>

      <h3><a href="blog">blog</a></h3> <br>
    </div>
  </body>
</html>
