<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="vitorg's personal website">
    <meta name="author" content="vitorg">
    <meta name="theme-color" content="#f43753">
    <title>~vitorg</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="container">
      <h1><strong>~vitorg</strong></h1><br>

      <h2>Tutorial de Git</h2>

      <p>Então, você provavelmente tentou usar git e achou 103723432974982642 sites falando sobre isso. Eu sou mais um deles, testando minhas skills de HTML.<p>

      <br>
      <h3>Como eu instalo esse treco?</h3>

      <h4>Linux/BSD:</h4>

      <p>Você provavelmente tem pré instalado. Se não tem, use o gerenciador de pacotes da sua distribuição.</p>
      <pre>sudo apt install git # debian<br>sudo pacman -S git # arch linux<br>sudo emerge -qa git # gentoo (você provavelmente sabe usar git, por que você ainda tá aqui? tudo bem, pode ficar então)<br>doas pkg_add git # openbsd & netbsd<br>sudo pkg install git # freebsd</pre>

      <h4>Mac:</h4>

      <p>Você pode usar homebrew: <code>brew install git</code></p>

      <h4>Windows:</h4>

      <p>Use o instalador oficial no <a href=https://git-scm.org/>site oficial</a>.</p>
      <br>

      <h3>Git basic commands</h3>

      <pre>git init   # inicia o repositório<br>git add    # adiciona arquivos para serem observados<br>git commit # commita os arquivos observados<br>git push   # envia para um repositório remoto<br>git pull   # atualiza baseado em um repositório remoto<br>git clone  # clona um repositório para o sistema local</pre><br>

      <h3>Você quer uma explicação melhor que essa, eu acho...</h3>

      <p>Se você tem um projeto legal (não precisa nem ser um projeto; quaisquer arquivos dentro de uma pasta que você queira ter melhor controle de versões), você pode usar git para administrar as mudanças dos seus arquivos usando <code>git init</code> na pasta.</p>
      <p>Você criou o que chamamos de repositório git, mas ele não rastreia nenhum arquivo ainda. Para adicionar mudanças ao repositório, você precisa commitar. Você pode fazer isso adicionando os arquivos que você deseja rastrear usando <code>git add [filename]</code>. Se você quiser adicionar todos os arquivos, você pode usar <code>git add .</code><br> Então, você precisa commitar os novos arquivos selecionados com <code>git commit -m [message]</code>, para que ele salve essa versão dos arquivos no diretório <code>.git</code>.</p>
      <p>Agora você tem mudanças no seu repositório. Mas, como faz pra ter eles em outro computador? Ou então, você quer abrir o código pro mundo? É simples, você apenas precisa de uma conta em um serviço de git hosting (meu favorito é o codeberg, planejando mudar pro tildegit, mas só talvez) e um repositório git. Então, você pode adicionar um repositório remoto com o comando <code>git remote add [nome do remoto] [link]</code>. Um exemplo prático: <code>git remote add origin git@codeberg.org:meunome/meurepositorio</code></p>
      <p>Mas então, você tem outro computador que precisa do repositório, o que fazer? Simplesmente use <code>git clone [url do repositório]</code>. Isso copia os commits e arquivos do repositório remoto para o computador local, permitindo você ir para antes/depois do estado atual do repositório. Mas e se o repositório remoto teve um update? Só rodar <code>git pull</code> para atualizar o repositório local.</p>
      <br>
      <p>Basicamente, é isso.</p>
      <br><br>
      <p>~2021-09-10 @ 11:35 UTC -3</p>
    </div>
  </body>
</html>
