<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="vitorg's personal website">
    <meta name="author" content="vitorg">
    <meta name="theme-color" content="#f43753">
    <title>~vitorg</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="container">
      <h1><strong>~vitorg</strong></h1><br>

      <h2>Git tutorial</h2>

      <p>So, you probably tried to use git and stopped across 103723432974982642 sites talking about it. Yet i'm one more, just testing my HTML skills.<p>

      <br>
      <h3>How do i get this thing?</h3>

      <h4>Linux/BSD:</h4>

      <p>Probably you have it pre-installed. If it's not, use your package manager to install it.</p>
      <pre>sudo apt install git # debian variants<br>sudo pacman -S git # arch linux variants<br>sudo emerge -qa git # gentoo (you probably know how to use git, come on...)<br>doas pkg_add git # openbsd & netbsd<br>sudo pkg install git # freebsd</pre>

      <h4>Mac:</h4>

      <p>You can use homebrew: <code>brew install git</code></p>

      <h4>Windows:</h4>

      <p>Use the installer on the <a href=https://git-scm.org/>official website</a>.</p>
      <br>

      <h3>Git basic commands</h3>

      <pre>git init   # initializes a repo<br>git add    # adds a file to be tracked by git<br>git commit # commit changes on the added files<br>git push   # sends to a remote repository<br>git pull   # pulls from a remote repository<br>git clone  # clones a remote repository to the local machine</pre><br>

      <h3>Yeah, you probably want a better explanation of this, i think.</h3>

      <p>If you have a cool project (it doesn't even need to be a project; any files you want to have a better tracking), you can use git to manage the changes and versions of your files by using <code>git init</code> into it's folder.</p>
      <p>Yeah, you created what we call a git repository, but it doesn't have any content yet. To add content to your repository, you need to commit. You can do this by selecting the files you want in the directory using <code>git add [filename]</code>. If you want to add all files, you can do <code>git add .</code> so it tracks everything. Then, you need to commit it with <code>git commit -m [message]</code>, so that it stores the changes in the .git directory.</p>
      <p>Now, you have some commits and changed/added/deleted files, but you want to have it somewhere else? Or even, you want to open your project to the world? It's pretty simple, all you need is a account on a git hosting service (my go-to today is codeberg, planning to change to tildegit tho) and a git repository. Then you can add a remote with the command <code>git remote add [name of remote, generally origin] [link]</code>. An practical example: <code>git remote add origin git@codeberg.org:myusername/myrepository</code></p>
      <p>But then, you have another computer that needs to have the same repository, what do you do? Simple just <code>git clone [repository url]</code>. This copies all the repository commits and files to your local computer, allowing you to go back/forward in the commit history. What if it had an update on the remote repository? You can simply use <code>git pull</code> to update your local repository.</p>
      <br>
      <p>Basically, that's it.</p>
      <br><br>
      <p>~2021-09-10 @ 11:15 UTC -3</p>
    </div>
  </body>
</html>
